#surefire
#Tue May 21 17:27:13 CST 2019
dirscanner.0.params=F\:\\Maven\\ssm-crud\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Maven\\ssm-crud\\src\\test\\java
classPathUrl.34=E\:\\Maven\\RepMaven\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.33=E\:\\Maven\\RepMaven\\com\\github\\pagehelper\\pagehelper\\5.0.0\\pagehelper-5.0.0.jar
classPathUrl.32=E\:\\Maven\\RepMaven\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
surefireClassPathUrl.1=E\:\\Maven\\RepMaven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\Maven\\RepMaven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=E\:\\Maven\\RepMaven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=E\:\\Maven\\RepMaven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=E\:\\Maven\\RepMaven\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.8=E\:\\Maven\\RepMaven\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.7=E\:\\Maven\\RepMaven\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=E\:\\Maven\\RepMaven\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.5=E\:\\Maven\\RepMaven\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.4=E\:\\Maven\\RepMaven\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.3=E\:\\Maven\\RepMaven\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.2=E\:\\Maven\\RepMaven\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.1=F\:\\Maven\\ssm-crud\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\Maven\\ssm-crud\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\Maven\\RepMaven\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.28=E\:\\Maven\\RepMaven\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=E\:\\Maven\\RepMaven\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.26=E\:\\Maven\\RepMaven\\com\\mchange\\mchange-commons-java\\0.2.3.3\\mchange-commons-java-0.2.3.3.jar
classPathUrl.25=E\:\\Maven\\RepMaven\\com\\mchange\\c3p0\\0.9.2\\c3p0-0.9.2.jar
classPathUrl.24=E\:\\Maven\\RepMaven\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
reportsDirectory=F\:\\Maven\\ssm-crud\\target\\surefire-reports
classPathUrl.23=E\:\\Maven\\RepMaven\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.22=E\:\\Maven\\RepMaven\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.21=E\:\\Maven\\RepMaven\\org\\springframework\\spring-aspects\\4.3.7.RELEASE\\spring-aspects-4.3.7.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Maven\\RepMaven\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\Maven\\ssm-crud\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\Maven\\RepMaven\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.18=E\:\\Maven\\RepMaven\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.17=E\:\\Maven\\RepMaven\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.16=E\:\\Maven\\RepMaven\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.15=E\:\\Maven\\RepMaven\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.14=E\:\\Maven\\RepMaven\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.13=E\:\\Maven\\RepMaven\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.12=E\:\\Maven\\RepMaven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Maven\\RepMaven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.10=E\:\\Maven\\RepMaven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
useSystemClassLoader=true
